{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home"],
      "alwaysAllow": ["read_text_file", "write_file", "search_files", "directory_tree"]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "youtube": {
      "command": "npx",
      "args": ["-y", "@anaisbetts/mcp-installer", "@anaisbetts/mcp-youtube"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=ndzoavaveppnclkujjhh"
    },
    "taita": {
      "command": "npx",
      "args": ["ts-node", "-r", "tsconfig-paths/register", "src/lib/mcp-server-taita.ts"]
    }
  }
}